# RIL
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/vendor/lib/libsec-ril.so
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=9
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=false
ro.smps.enable=true
ro.use_data_netmgrd=false
telephony.lteOnCdmaDevice=0
persist.radio.sib16_support=0
exynos.ril.modempath=/dev/block/mmcblk0p13
exynos.ril.nvpath=/efs/
ro.telephony.ril_class=SlteRIL
ro.ril.telephony.mqanelements=6